{
  "expo": {
    "name": "CocoPay",
    "slug": "cocopay",
    "version": "1.0.0",

    "scheme": "cocopay",
    "platforms": ["ios", "android"],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/coconut.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "icon": "./assets/coconut.png",

    "userInterfaceStyle": "light",

    "splash": {
      "image": "./assets/coconut.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cocopay.app"
    },
    "android": {
      "package": "com.cocopay.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/coconut.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
